<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

        <ImageView
            android:id="@+id/img_addnewspaper"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            />

            <TextView
                android:id="@+id/txt_newspaper_name"
                style="@style/basic_text_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:text="Name" />


        </LinearLayout>

        <!--<TextView
            android:id="@+id/txt_newspaper_rates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:textColor="#FF343F4B"
            android:singleLine="true"
            android:gravity="right"
            android:text="255 pcs"
            android:textSize="14dp"/>-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/txt_newspaperqty"
            android:id="@+id/btn_paus"

            android:src="@android:drawable/ic_media_pause"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:background="#7E55F3"/>
    </LinearLayout>


</LinearLayout>
