<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_bill_date"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_paper"
            style="@style/basic_sub_text_field"
            android:text="Sakal"/>



        </LinearLayout>



        <LinearLayout
            android:id="@+id/last_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_bill_date"
            android:orientation="horizontal"
            android:layout_marginTop="-10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fab_margin"
                style="@style/basic_sub_text_field"
                android:text="Quantity"/>
            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_paperqty"
                android:layout_marginLeft="10dp"
                style="@style/basic_sub_text_field"
                android:text="0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/basic_sub_text_field"
                    android:layout_marginRight="10dp"
                    android:text="INR"/>
            <EditText
                android:id="@+id/txt_paperbill"
                style="@style/payamount"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:text="0.00"
                android:textSize="15sp" />
                <!--<ImageView
                    android:id="@+id/edit_bill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_edit"
                    android:layout_marginRight="10dp"/>-->
            </LinearLayout>



        </LinearLayout>


    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/layout_line" />

</LinearLayout>
