<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="com.reso.bill.VendorRegistration"
                tools:showIn="@layout/customer_info_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <!--    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                style="@style/basic_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fab_margin"
                android:text="Customer \nInformation"
                />



        </LinearLayout>-->

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginBottom="@dimen/fab_margin"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                >

                <TextView
                    style="@style/textviewtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_marginLeft="15dp"/>

                <EditText
                    android:id="@+id/et_customer_name"
                    style="@style/regedittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Name"
                    android:layout_marginRight="10dp"

                    />


                <TextView
                    style="@style/textviewtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact"
                    android:layout_marginLeft="10dp"/>

                <EditText
                    android:id="@+id/et_customer_phone"
                    style="@style/regedittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Contact"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    style="@style/textviewtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email ID"
                    android:layout_marginLeft="10dp"/>

                <EditText
                    android:id="@+id/et_customer_email"
                    style="@style/regedittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:hint="Enter Email ID"
                    />

                <TextView
                    style="@style/textviewtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Area"
                    android:layout_marginLeft="10dp"/>

                <Spinner
                    android:id="@+id/sp_customer_area"
                    style="@style/regedittext"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    style="@style/textviewtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Customer Address"
                    android:layout_marginLeft="10dp"/>

                <EditText
                    android:id="@+id/et_customer_address"
                    style="@style/regedittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Customer Address"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    style="@style/textviewtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Service charge monthly Rs."
                    android:layout_marginLeft="10dp"/>

                <EditText
                    android:id="@+id/et_customer_service_charge"
                    style="@style/regedittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Service Charge monthly"
                    android:layout_marginRight="10dp"
                    />

                <!--<LinearLayout
                    android:id="@+id/layout_subscriptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:background="#ffffff">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/basic_text_field"
                        android:text="Add Subscriptions"/>

                </LinearLayout>-->
                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    layout="@layout/layout_line" />

                <Button
                    android:id="@+id/fab_save_customer"
                    style="@style/basic_button"
                    android:layout_width="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="@dimen/fab_margin"
                    android:text="Save"/>
            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>


</RelativeLayout>
