<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.reso.bill.SelectNewspaper"
    tools:showIn="@layout/activity_select_newspaper">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_select_newspaper"

        android:background="@color/bgGray">

    <!--<TextView
        android:id="@+id/txt_selected_newspaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fab_margin"
        android:background="@color/bgGray"
        style="@style/basic_text_field"
        android:text="loksatta,ToI"/>-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_selected_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_select_newspaper"
        android:background="@color/white"
        android:orientation="vertical">
        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selected Newspapers"
            style="@style/basic_text_field"
            />-->

        <TextView
            android:id="@+id/txt_selected_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Selected Newspapers"
            style="@style/basic_sub_text_field"
            />

        <Button
            android:id="@+id/btn_save_business_items"
            style="@style/basic_button"
            android:layout_width="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginRight="10dp"
            android:text="Save"/>

        <View
            android:layout_marginTop="15dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/bgGray"/>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_selected_items"
        android:id="@+id/recycler_view_select_newspaper">

    </android.support.v7.widget.RecyclerView>





</RelativeLayout>
