<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.reso.bill.VendorRegistration"
    tools:showIn="@layout/activity_vender_registration">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00A6FF">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/textviewstyle"
            android:layout_marginLeft="@dimen/fab_margin"
            android:text="Vender \nInformation"
            android:textColor="@color/white"/>
    </LinearLayout>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textviewtitle"
            android:text="Name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/regedittext"
            android:hint="Enter Name"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textviewtitle"
            android:text="Area"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/regedittext"
            android:hint="Enter Area"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textviewtitle"
            android:text="Contact"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/regedittext"
            android:hint="Enter Contact"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textviewtitle"
            android:text="Pan ID"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/regedittext"
            android:drawableRight="@mipmap/home"
            android:hint="Enter Pan ID"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textviewtitle"
            android:text="Adhar Number"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/regedittext"
            android:drawableRight="@mipmap/home"
            android:hint="Enter Adhar number"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textviewtitle"
            android:text="Business Name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/regedittext"
            android:hint="Enter Business Name"
            />




    </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>
