<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="com.reso.bill.VendorRegistration"
                tools:showIn="@layout/customer_info_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgGray"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/basic_text_field"
                android:layout_marginLeft="@dimen/fab_margin"
                android:text="Bank Information"
                />

        </LinearLayout>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textviewtitle"
                    android:text="Bank Name"/>
                <EditText
                    android:id="@+id/et_bank_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/regedittext"
                    android:hint="Bank Name"

                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textviewtitle"
                    android:text="Account Number"/>
                <EditText
                    android:id="@+id/et_account_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/regedittext"
                    android:hint="Account number"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textviewtitle"
                    android:text="IFSC Code"/>
                <EditText
                    android:id="@+id/et_ifsc_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/regedittext"
                    android:hint="Enter IFSC Code"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textviewtitle"
                    android:text="Bank Address"/>
                <EditText
                    android:id="@+id/et_bank_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/regedittext"

                    android:hint="Enter Branch address"
                    />

            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>



</RelativeLayout>
