<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:layout_above="@+id/fab_vregister"
                                             app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                             tools:context="com.reso.bill.VendorRegistration"
                                               android:background="@color/white"
                                             tools:showIn="@layout/activity_vender_registration">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:layout_marginBottom="@dimen/fab_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >

                <TextView
                    style="@style/basic_sub_text_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    android:text="Name"/>

                <EditText
                    android:id="@+id/et_name"
                    style="@style/regedittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Name"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    style="@style/basic_sub_text_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    android:text="Email"/>

                <EditText
                    android:id="@+id/et_email"
                    style="@style/regedittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Email address"
                    android:layout_marginRight="10dp"
                    />


                <TextView
                    style="@style/basic_sub_text_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    android:text="Contact"/>

                <EditText
                    android:id="@+id/et_phone"
                    style="@style/regedittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Contact"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    style="@style/basic_sub_text_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="13sp"
                    android:text="Pan ID"/>

                <EditText
                    android:id="@+id/et_pan_number"
                    style="@style/regedittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/attchment"
                    android:hint="Enter Pan ID"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    style="@style/basic_sub_text_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    android:text="Adhar Number"/>

                <EditText
                    android:id="@+id/et_aadhar_number"
                    style="@style/regedittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/attchment"
                    android:hint="Enter Adhar number"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    style="@style/basic_sub_text_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    android:text="Business Name"/>

                <EditText
                    android:id="@+id/et_business_name"
                    style="@style/regedittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Business Name"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    style="@style/basic_sub_text_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    android:text="Business license"/>

                <EditText
                    android:id="@+id/et_business_license"
                    style="@style/regedittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Business License number"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    style="@style/basic_sub_text_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    android:text="Locations"/>

                <!--<Spinner
                    android:id="@+id/sp_area"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100px"
                    android:drawSelectorOnTop="true" />-->

                <com.reso.bill.components.MultiSelectionSpinner
                    android:id="@+id/sp_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin"
                    android:layout_marginRight="10dp"
                    />

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    layout="@layout/layout_line" />

                <Button
                    android:id="@+id/fab_vregister"
                    style="@style/basic_button"
                    android:layout_width="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="@dimen/fab_margin"
                    android:text="Save"/>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
