<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/firstlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

   <ImageView
       android:layout_width="180dp"
       android:layout_height="wrap_content"
       android:id="@+id/img_newspaper"
       />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/img_newspaper">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_newspaperqty"
            android:text="1"
            android:textColor="#000000"
            android:textSize="25dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/txt_newspaperqty"
            android:id="@+id/img_paus"

            android:src="@android:drawable/ic_media_pause"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_cross"
            android:layout_toRightOf="@+id/img_paus"
            android:layout_marginLeft="10dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            />

            <TextView
                android:id="@+id/txt_weekdays"
                style="@style/basic_sub_text_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mo|tu|we|th|fr|sa|su|"
                android:layout_below="@+id/img_cross"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:background="#7E55F3" />
    </LinearLayout>


</LinearLayout>
