<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"

                tools:showIn=""
    >

    <!--<LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:orientation="horizontal">


        <Button
            android:id=""
            style="@style/basic_button"
            android:layout_width="wrap_content"
            android:text="SEND"/>



    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/layout_amounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="right">

            <Spinner
                android:id="@+id/spn_months"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                />


            <Spinner
                android:id="@+id/spn_year"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                />

            <Button
                android:id="@+id/btn_send_invoice"
                style="@style/basic_button"
                android:layout_width="wrap_content"
                android:layout_gravity="top|right"
                android:layout_margin="10dp"
                android:text="SEND"/>


        </LinearLayout>

        <include
            layout="@layout/layout_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_netpay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_amounts"
        android:background="@color/bgGray"
        android:orientation="vertical">

       <!-- <TextView
            android:id="@+id/txt_invoice_number"
            style="@style/basic_sub_text_field"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Invoice #"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >



            <TextView
                style="@style/basic_sub_text_field"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Bill Amount"/>
            <TextView
                style="@style/basic_sub_text_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INR"/>

            <EditText
                android:id="@+id/et_bill_details_amount"
                style="@style/basic_sub_text_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:text="0.00"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                style="@style/basic_sub_text_field"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Service charge"/>
            <TextView
                style="@style/basic_sub_text_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INR"/>

            <EditText
                android:id="@+id/et_bill_details_service_charge"
                style="@style/basic_sub_text_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="0.2"
                android:text="0.00"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                style="@style/basic_sub_text_field"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Pending Amount"/>
            <TextView
            style="@style/basic_sub_text_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INR"/>

            <EditText
                android:id="@+id/et_bill_details_pending_amount"
                style="@style/basic_sub_text_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="0.2"
                android:text="0.00"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                style="@style/basic_sub_text_field"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Credit Amount"/>
            <TextView
                style="@style/basic_sub_text_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INR"/>

            <EditText
                android:id="@+id/et_bill_details_credit_amount"
                style="@style/basic_sub_text_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="0.2"
                android:text="0.00"
                />


        </LinearLayout>

        <View
            android:layout_margin="10dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <TextView
                style="@style/basic_text_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INR"/>
            <TextView
                android:id="@+id/txt_invoice_payable"
                style="@style/basic_text_field"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="0.00"/>


            <Spinner
                android:id="@+id/spn_invoice_status"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.2"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                />


        </LinearLayout>



        <Button
            android:id="@+id/fab_save_invoice"
            style="@style/basic_button"
            android:layout_width="wrap_content"
            android:layout_gravity="center|end"
            android:layout_margin="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:text="SAVE CHANGES"/>

    </LinearLayout>

    <!--<LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_netpay"
        android:background="@color/bgGray"
        android:orientation="horizontal"
        android:paddingBottom="10dp">




    </LinearLayout>-->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_netpay">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_bill_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="true"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

    <!--<android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@mipmap/mark"/>
    </android.support.v7.widget.LinearLayoutCompat>-->


</RelativeLayout>


