<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
   >

<!--<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >-->





   <!-- <LinearLayout
        android:id="@+id/linearorders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00A6FF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/order_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total for Today"
            android:layout_margin="@dimen/fab_margin"
            style="@style/v_total_orders"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13/05/2018"
            style="@style/v_total_orders"/>

    </LinearLayout>-->
    <LinearLayout
        android:id="@+id/linearlistone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearlistnetpay"
       >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearlistnetpay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bgGray"
        android:padding="10dp"
        >

        <TextView
            style="@style/net_payble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Net Payable"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INR 9250.50"
            style="@style/amount"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:text="Go to todays orders"
            style="@style/net_payble"/>
    </LinearLayout>



</RelativeLayout>

