<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
   >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >





    <LinearLayout
        android:id="@+id/linearorders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00A6FF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/order_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total for Today"
            android:layout_margin="@dimen/fab_margin"
            style="@style/v_total_orders"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13/05/2018"
            style="@style/v_total_orders"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlistone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/fab_margin"
        android:orientation="horizontal"
        android:layout_below="@+id/linearorders">
      <ImageView
          android:layout_width="207dp"
          android:layout_height="69.46dp"
          android:background="@drawable/shape"
          android:src="@drawable/sakal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           style="@style/v_order_qty"
            android:layout_margin="@dimen/fab_margin"
            android:text="545 pcs"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlisttwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_margin"
        android:orientation="horizontal"
        android:layout_below="@+id/linearlistone">
        <ImageView
            android:layout_width="207dp"
            android:layout_height="69.46dp"
            android:background="@drawable/shape"
            android:src="@drawable/loksatta"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/v_order_qty"
            android:layout_margin="@dimen/fab_margin"
            android:text="254 pcs"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearlistthree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_margin"
        android:orientation="horizontal"
        android:layout_below="@+id/linearlisttwo">
        <ImageView
            android:layout_width="207dp"
            android:layout_height="69.46dp"
            android:background="@drawable/shape"
            android:src="@drawable/times"
           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/v_order_qty"
            android:layout_margin="@dimen/fab_margin"
            android:text="195 pcs"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearlistnetpay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_margin"
        android:orientation="vertical"
        android:background="#00A6FF"
        android:layout_below="@+id/linearlistthree">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Net Payable"
            style="@style/net_payble"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INR 9250.50"
            style="@style/amount"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:text="Go to todays orders"
            style="@style/amount"/>
    </LinearLayout>



</RelativeLayout>
</ScrollView>
