<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <TextView
            android:id="@+id/txt_txn_customer_name"
            style="@style/basic_text_field"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="Customer name"/>

        <TextView
            android:id="@+id/txt_txn_date"
            style="@style/basic_sub_text_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_txn_customer_name"
            android:text="23 Jul"/>

        <LinearLayout
            android:id="@+id/status_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            >


            <TextView
                android:id="@+id/txt_txn_amount"
                style="@style/basic_text_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="19dp"
                android:layout_marginTop="3dp"
                android:text="INR 135.00"/>

            <ImageView
                android:id="@+id/img_txn_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_invoice_pending"/>
            <!--<ImageView
                android:id="@+id/img_settlement_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_invoice_pending" />-->


        </LinearLayout>

        <LinearLayout
            android:id="@+id/txn_invoice_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/status_indicator"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            >


            <TextView
                android:id="@+id/txt_txn_invoice_ref"
                style="@style/basic_sub_text_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="19dp"
                android:text="Invoice May 2018"/>

            <ImageView
                android:id="@+id/img_txn_payment_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_invoice_pending"/>


        </LinearLayout>

        <include
            layout="@layout/layout_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txn_invoice_info"
            android:layout_margin="8dp"/>

    </RelativeLayout>


</LinearLayout>
