<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@color/white">


    <LinearLayout
        style="@style/rownamesubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_invoice_summary_customer_name"
            style="@style/rownametitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:text="Ajinkya Kulkarni"
            android:layout_weight="0.5"/>

        <TextView
            android:id="@+id/txt_invoice_summary_amount"
            style="@style/rownametitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="Rs. 0"
            android:layout_weight="0.5"
            android:layout_marginTop="16dp"
            />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:background="#7E55F3"/>


</LinearLayout>
