<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">


<!--    <LinearLayout
        style="@style/rownamesubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
            android:id="@+id/img_select_newspaper"
            android:layout_width="180dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/sub_item_name"
            style="@style/basic_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Item Name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:gravity="right">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/chkbox_selectnewspaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/fab_margin"
            android:backgroundTint="@color/bgGray"

            android:layout_marginLeft="30dp"
            />
        </LinearLayout>



    </LinearLayout>-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/sub_item_name"
                    style="@style/basic_sub_text_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Name"/>

                <ImageView
                    android:id="@+id/img_select_newspaper"
                    style="@style/image_style"
                    />


            </LinearLayout>


            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/chkbox_selectnewspaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/txt_newspaperqty"

                />


        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:background="#7E55F3"/>
        </LinearLayout>-->

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/layout_line" />


    </LinearLayout>


    <!--<View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:background="#7E55F3"/>-->

    <LinearLayout
        android:id="@+id/customer_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFDCDCDC"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sub_item_newspaperinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="18sp"
            tools:text="Pune"/>


    </LinearLayout>


</LinearLayout>
