# bill

Bill/app/: build.gradle  google-services.json
Bill/app/src/main/: AndroidManifest.xml
Bill/app/src/main/java/adapters/: AddNewspaperAdapter.java  BillDetailsAdapter.java  BillDetailsEditAdapter.java  BillSummaryAdapter.java  BottomNavigationViewHelper.java  ChildViewHolder.java  CustomerActivityAdapter.java  CustomerInvoiceAdapter.java  CustomerListAdapter.java  CustomerLogActivityAdapter.java  CustomerSubcriptionAdapter.java  DatePickerAdapter.java  DeliveriesAdapter.java  ExpandableRecyclerAdapter.java  InvoicesAdapter.java  ListOneAdapter.java  ListThreeAdapter.java  ListTwoAdapter.java  LocationAdapter.java  PauseItemAdapter.java  PurchaseInvoiceAdapter.java  PurchaseInvoiceItemsAdapter.java  SelectNewsPaperAdapter.java  TransactionsAdapter.java  VendorItemPayablesAdapter.java  VendorItemSummaryAdapter.java
Bill/app/src/main/java/adapters/generic/: CompleteInvoicesAdapter.java  CustomerGroupsAdapter.java  GenericInvoiceItemsAdapter.java  GenericInvoiceItemsDisplayAdapter.java  GroupCustomersAdapter.java
Bill/app/src/main/java/com/reso/bill/: ActivityScreen.java  AddBusinessLogo.java  AddNewspapers.java  AddProduct.java  AddSubcription.java  BankDetailsFragment.java  BankInfoDisplayActivity.java  BillSummaryActivity.java  BillsSummary.java  ChangeQuantity.java  ChangeQuantityActivity.java  CustomerInfo.java  CustomerList.java  CustomerOrderHistoryActivity.java  CustomerProfileFragment.java  CustomerSubscriptionsActivity.java  DailySummaryActivity.java  DailySummaryFragment.java  Dashboard.java  DashboardActivity.java  DatePikerActivity.java  DaysToDeliver.java  DaysToDeliverActivity.java  DisContinue.java  DistributorBillDetailsActivity.java  DistributorBillSummary.java  DistributorsActivity.java  EditInvoiceActivity.java  FilePicker.java  FragmentCustomerInvoices.java  FragmentEditInvoice.java  FragmentInvoiceSummary.java  FragmentThree.java  FragmentTransactions.java  FragmentUtil.java  Fragment_Bill_Edit.java  Fragmenttwo.java  HelpActivity.java  HomeFragment.java  LoginActivity.java  (+23 more)
Bill/app/src/main/java/model/: Address.java  BillCustomer.java  BillFilter.java  BillItemHolder.java  Bill_details.java  CustomerSubscription.java  ListThree.java  ListTwo.java  Listone.java  SelectNewsPapers.java  VolleyMultipartRequest.java
Bill/app/src/main/java/util/: BitmapHelper.java  CustomerCacheLoader.java  FirebaseUtil.java  ServiceUtil.java  Utility.java
Bill/app/src/main/res/drawable/: bg_circle.xml  ic_account_balance_light_grey_24dp.xml  ic_assessment_light_grey_24dp.xml  ic_call_split_light_grey_24dp.xml  ic_group_work_light_grey_24dp.xml  ic_help_light_grey_24dp.xml  ic_keyboard_arrow_right_grey_24dp.xml  ic_nature_people_light_grey_24dp.xml  ic_people_blue_96dp.xml  ic_person_add_grey_48dp.xml  ic_playlist_add_black_24dp.xml  ic_receipt_light_grey_24dp.xml  ic_security_light_grey_24dp.xml  ic_show_chart_light_grey_24dp.xml  ic_swap_vert_blue_96dp.xml  ic_today_light_grey_24dp.xml  shape.xml  spinner.xml
Bill/app/src/main/res/layout/: activity_add_newspapers.xml  activity_add_subcription.xml  activity_dashboard.xml  activity_dashboard_new.xml  activity_datepicker.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mainlogin.xml  activity_screen.xml  activity_select_newspaper.xml  activity_splash_screen.xml  activity_vender_registration.xml  activity_vendor_dash_board.xml  add_datepicker_row.xml  add_newspaper_row.xml  alert_spinner.xml  app_bar_dashboard.xml  app_bar_main.xml  bill_detail_edit_row.xml  bill_detail_row.xml  content_activity_screen.xml  content_add_newspapers.xml  content_add_subcription.xml  content_bank_info.xml  content_bills_summary.xml  content_change_quantity.xml  content_customer_info.xml  content_customer_profile.xml  content_dashboard.xml  content_dashboard2.xml  content_datepicker.xml  content_days_todeliver.xml  content_discontinue.xml  content_main.xml  content_main2.xml  content_main3.xml  content_pause_time.xml  (+52 more)
Bill/app/src/main/res/layouts/generic/drawable/: bg_textview_border.xml  ic_account_balance_grey_24dp.xml  ic_account_balance_wallet_grey_24dp.xml  ic_account_circle_grey_24dp.xml  ic_assignment_blue_24dp.xml  ic_call_blue_24dp.xml  ic_call_grey_24dp.xml  ic_check_blue_24dp.xml  ic_edit_blue_24dp.xml  ic_email_grey_24dp.xml  ic_enhanced_encryption_grey_24dp.xml  ic_location_on_grey_24dp.xml  ic_view_list_blue_24dp.xml  rounded_corner.xml
Bill/app/src/main/res/layouts/generic/layout/: activity_bank_info_display.xml  activity_customer_order_history.xml  activity_generic_add_customer_group.xml  activity_generic_add_product.xml  activity_generic_bank_details.xml  activity_generic_bill_display.xml  activity_generic_create_bill.xml  activity_generic_create_edit_invoice.xml  activity_generic_customer_groups.xml  activity_generic_customer_info.xml  activity_generic_customer_invoices.xml  activity_generic_customer_profile.xml  activity_generic_group_customers.xml  activity_generic_my_products.xml  activity_generic_transactions.xml  activity_generic_update_invoice_items.xml  activity_login_new.xml  activity_payment_successful.xml  activity_profile_display.xml  activity_quick_report.xml  content_bank_info_display.xml  fragment_generic_new_dashboard.xml  generic_activity_dashboard.xml  generic_app_bar_main.xml  generic_dialog_date_filter.xml  generic_dialog_edit_bill_item.xml  generic_dialog_filter.xml  generic_fragment_invoices.xml  generic_fragment_my_products.xml  generic_fragment_transactions.xml  generic_fragment_update_bill.xml  generic_fragment_update_bill_details.xml  generic_fragment_vendor_dashboard.xml  layout_app_bar.xml  (+10 more)
Bill/app/src/main/res/menu/: activity_main_drawer.xml  bottombar_menu.xml  botton_navigation_items.xml  create_bill_menu.xml  dashboard.xml  generic_activity_main_drawer.xml  generic_navigation.xml  list_menu.xml  navigation.xml  search.xml  share.xml
Bill/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+139 files in other folders)
