apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'payperbill'
            keyPassword 'pay2018!'
            storeFile file('F:/Resoneuronance/BillDue/Documents/payperbill.jks')
            storePassword 'pay2018!'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.reso.bill"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 15
        versionName "15.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
            renderscriptDebuggable false
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/generic',
                            'src/main/res/layouts/recurring',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}

android {
    lintOptions {
        disable 'RestrictedApi'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.firebase:firebase-auth:12.0.0'
    // Check for v11.4.2 or higher
    implementation 'com.google.firebase:firebase-core:12.0.0'
    implementation "com.google.firebase:firebase-crash:12.0.0"
    implementation 'com.google.firebase:firebase-messaging:12.0.0'

    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    /*implementation 'com.android.support:design:27.1.1'*/
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.ncapdevi:frag-nav:1.0.3'
    implementation 'com.roughike:bottom-bar:1.3.9'
    implementation('com.mikepenz:materialdrawer:5.3.1@aar') {
        transitive = true
    }
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.google.code.gson:gson:2.7'
    //compile files('libs/bill.jar')
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.1'
    implementation 'org.codehaus.jackson:jackson-core-asl:1.7.1'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.7.1'
    implementation 'com.flurry.android:analytics:11.5.0@aar'
    implementation 'com.android.support:cardview-v7:27.1.1'
}































apply plugin: 'com.google.gms.google-services'
