<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/nav_main_group" android:checkableBehavior="single">

        <item
            android:id="@+id/nav_myorder"
            android:title="Customers" />
        <item
            android:id="@+id/nav_myitems"

            android:title="Vendor Dashboard" />

        <item
            android:id="@+id/nav_bank_info"
            android:title="Bank Information" />

    </group>

    <group android:id="@+id/nav_sub_group" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_help"
            android:title="Help" />
        <item
            android:id="@+id/nav_settings"

            android:title="Settings" />
    </group>

</menu>
